.ita
  // Configuration
  $fonts: "Titillium Web", HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif
  $gray: #dedede
  $ita-bg: #06c
  $light: #F0F0F0
  $margin: 0.5rem
  $radius: 0.375rem
  $shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
  $white: #fff

  // Color modifiers
  // do stuff
  // example:
  // $colors: (orange: #d77e29, black: #000)
  $colors: ()
    

  @mixin color-modifiers
    @each $name, $hex in $colors
      &-#{$name}
        background: $hex

  &.ita-bg
    @include color-modifiers
  
  font-size: 1rem
  display: inline-block

  &.ita-l
    font-size: 1.5rem
  &.ita-xl
    font-size: 2rem
  &.ita-xxl
    font-size: 2.5rem
  &.ita-xxxl
    font-size: 3rem
  &.ita-ma
    margin: $margin
  &.ita-mb
    margin-bottom: $margin
  &.ita-mt
    margin-top: $margin
  &.ita-fixed .ita-button
    width: 13em
  &.ita-extended
    display: block
    .ita-button
      width: 100%
  &.ita-shadowed .ita-button
    box-shadow: $shadow
  &.ita-shadowed .ita-button:hover
    box-shadow: none

  &:focus-within .ita-menu, & .ita-menu:hover
    display: block

  .ita-button
    display: flex
    justify-content: center
    align-items: center
    box-sizing: content-box
    padding: 0 0.25em
    margin: 0

    border: none
    border-radius: $radius

    background-color: $ita-bg
    cursor: pointer
    
    font-family: $fonts
    color: $white
    line-height: 1.5em
    font-size: inherit
    text-decoration: none
 
    &:hover
      background: darken($ita-bg, 5%)
      
    img
      height: 2.5em
      padding: 0.25em 0.25em 0.25em 0
      height: 2.25em
      border-right: rgba(255, 255, 255, 0.1) 0.1em solid

    .ita-content
      flex: 1 1 auto
      text-align: center
      padding: 0 0.25em

  .ita-menu
    box-sizing: content-box
    display: none
    min-width: 12rem
    position: absolute
    z-index: 20
    background: $white
    border: 1px solid $gray
    border-radius: $radius
    box-shadow: $shadow

    a
      display: block
      padding: 0.5rem
      border-bottom: 1px solid $gray
      &:hover
        background: $light
      img
        height: 1.5em
        
    &:last-child
      border-bottom: none

  &.ita-dropdown 
    .ita-button::after
      display: block
      margin-left: 0.25em
      content: ""
      border-top: 0.3em solid
      border-right: 0.3em solid transparent
      border-bottom: 0
      border-left: 0.3em solid transparent
       
    &.ita-active .ita-menu
      display: block
